<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About us_pc</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>
    
    <style>
    /* Start of Navbar */
    /* Basic styling */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  margin: 10px;
  margin-bottom: 20px;
  height: 50px;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #000;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}
#dummy_category_6{
    width: 100%;
    height: 340px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   
  }
@media (max-width: 768px){
  
    .nav > .nav-links a{
        padding: 13px 5px  10px;
    }
}
@media (max-width:481px){
    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 50px;
        top: 0px;
    }
    #dummy_category_6{
        height: 150px !important;
    }
}
@media (max-width:600px) {
    #right-logo{
        display: none !important;
    }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #000;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 70px;
    left: 0px;
    text-align: center;
    background-color: #fff;
    z-index: 1;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  #dummy_category_6{
        width: 100%;
        height: 200px;
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
  }
}
    /* End of Navbar */
    .r_header{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding-top:20px;
        padding-right: 30px;
    }

    #n_9222_un {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 20px;
		top: 85px;
		overflow: visible;
	}
    
    .n_8704_uo {
    overflow: visible;
    position: absolute;
    width: 33.316px;
    height: 33.318px;
    left: 16.684px;
    top: 16.682px;
    transform: matrix(1,0,0,1,0,0);
    fill: rgba(63,172,6,1);
    }

    .n_8705_up {
    overflow: visible;
    position: absolute;
    width: 16.633px;
    height: 16.622px;
    left: 16.684px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
    fill: rgba(63,172,6,1);
    }

    .n_8706_uq {
    overflow: visible;
    position: absolute;
    width: 16.622px;
    height: 16.631px;
    left: 0px;
    top: 16.684px;
    transform: matrix(1,0,0,1,0,0);
    fill: rgba(63,172,6,1);
    }

    .n_8734_vl {
    overflow: visible;
    position: absolute;
    width: 21.144px;
    height: 21.142px;
    left: 12.173px;
    top: 12.173px;
    transform: matrix(1,0,0,1,0,0);
    fill: rgba(6,89,172,1);
    }
    #right-logo{
        display: flex;
        justify-content: flex-end;
        padding: 20px;
    }
    
    .image-overlay{
        position: relative;
        display: flex;
  justify-content: center;
  align-items: center;
      width: 100%;
    }
    
    .image-overlay::before {
        content: "";
        display: block;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .text-image{
        color: white;
        text-shadow: 0.1em 0.1em 0.5em rgba(0,0,0,0.5);
        margin: 0;
        position: absolute;
    }
    </style>
    <body>
    <!-- <header class="r_header">
        <div class="hamburger">
            <div>Sample Text</div>
        </div>
        <nav>
            <div id="header_icon">
				<svg class="n_8704_uo" viewBox="836.684 951.682 33.316 33.318">
					<path id="n_8704_uo" d="M 853.3159790039062 951.6820068359375 C 844.14501953125 951.6820068359375 836.6840209960938 959.1439819335938 836.6840209960938 968.3150024414062 L 836.6840209960938 985 L 853.3159790039062 985 L 853.3159790039062 968.3150024414062 L 870 968.3150024414062 L 870 951.6820068359375 L 853.3159790039062 951.6820068359375 Z">
					</path>
				</svg>
				<svg class="n_8705_up" viewBox="836.684 935 16.632 16.622">
					<path id="n_8705_up" d="M 853.3159790039062 935 L 836.6840209960938 935 L 836.6840209960938 951.6220092773438 C 840.9509887695312 947.3720092773438 846.8309936523438 944.739013671875 853.3159790039062 944.739013671875 L 853.3159790039062 935 Z">
					</path>
				</svg>
				<svg class="n_8706_uq" viewBox="820 951.684 16.622 16.631">
					<path id="n_8706_uq" d="M 829.7379760742188 968.3150024414062 C 829.7379760742188 961.8309936523438 832.3709716796875 955.9500122070312 836.6220092773438 951.6840209960938 L 820 951.6840209960938 L 820 968.3150024414062 L 829.7379760742188 968.3150024414062 Z">
					</path>
				</svg>
                <svg class="n_8734_vl" viewBox="832.173 947.173 21.143 21.142">
				<path id="n_8734_vl" d="M 834.2479858398438 968.3150024414062 L 832.1729736328125 968.3150024414062 C 832.1729736328125 956.656005859375 841.656982421875 947.1729736328125 853.3159790039062 947.1729736328125 L 853.3159790039062 949.2470092773438 C 842.802978515625 949.2470092773438 834.2479858398438 957.802001953125 834.2479858398438 968.3150024414062 Z">
				</path>
			</svg>
			</div>
          
        </nav>
    </header> -->
    
    <div id="right-logo">
        LOGO TOP
    </div>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div id="header_icon">
                <svg class="n_8704_uo" viewBox="836.684 951.682 33.316 33.318">
                    <path id="n_8704_uo" d="M 853.3159790039062 951.6820068359375 C 844.14501953125 951.6820068359375 836.6840209960938 959.1439819335938 836.6840209960938 968.3150024414062 L 836.6840209960938 985 L 853.3159790039062 985 L 853.3159790039062 968.3150024414062 L 870 968.3150024414062 L 870 951.6820068359375 L 853.3159790039062 951.6820068359375 Z">
                    </path>
                </svg>
                <svg class="n_8705_up" viewBox="836.684 935 16.632 16.622">
                    <path id="n_8705_up" d="M 853.3159790039062 935 L 836.6840209960938 935 L 836.6840209960938 951.6220092773438 C 840.9509887695312 947.3720092773438 846.8309936523438 944.739013671875 853.3159790039062 944.739013671875 L 853.3159790039062 935 Z">
                    </path>
                </svg>
                <svg class="n_8706_uq" viewBox="820 951.684 16.622 16.631">
                    <path id="n_8706_uq" d="M 829.7379760742188 968.3150024414062 C 829.7379760742188 961.8309936523438 832.3709716796875 955.9500122070312 836.6220092773438 951.6840209960938 L 820 951.6840209960938 L 820 968.3150024414062 L 829.7379760742188 968.3150024414062 Z">
                    </path>
                </svg>
                <svg class="n_8734_vl" viewBox="832.173 947.173 21.143 21.142">
                    <path id="n_8734_vl" d="M 834.2479858398438 968.3150024414062 L 832.1729736328125 968.3150024414062 C 832.1729736328125 956.656005859375 841.656982421875 947.1729736328125 853.3159790039062 947.1729736328125 L 853.3159790039062 949.2470092773438 C 842.802978515625 949.2470092773438 834.2479858398438 957.802001953125 834.2479858398438 968.3150024414062 Z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="#" >病院について</a>
          <a href="#" >外来</a>
          <a href="#" >入院</a>
          <a href="#" >健康診断</a>
          <a href="#" >訪問診療</a>
          <a href="#" >よくあるご質問</a>
          <a href="#" >採用情報</a>
        </div>
    </div>
    
    <div class="image-overlay">
        <img id="dummy_category_6" src="dummy_category_6.png" srcset="dummy_category_6.png 1x, dummy_category_6@2x.png 2x">
        <h2 class="text-image">大内病院について</h2>
    </div>
      
    <!-- <nav>
        <ul class="menu">
            <li class="logo">
                <div id="header_icon">
                    <svg class="n_8704_uo" viewBox="836.684 951.682 33.316 33.318">
                        <path id="n_8704_uo" d="M 853.3159790039062 951.6820068359375 C 844.14501953125 951.6820068359375 836.6840209960938 959.1439819335938 836.6840209960938 968.3150024414062 L 836.6840209960938 985 L 853.3159790039062 985 L 853.3159790039062 968.3150024414062 L 870 968.3150024414062 L 870 951.6820068359375 L 853.3159790039062 951.6820068359375 Z">
                        </path>
                    </svg>
                    <svg class="n_8705_up" viewBox="836.684 935 16.632 16.622">
                        <path id="n_8705_up" d="M 853.3159790039062 935 L 836.6840209960938 935 L 836.6840209960938 951.6220092773438 C 840.9509887695312 947.3720092773438 846.8309936523438 944.739013671875 853.3159790039062 944.739013671875 L 853.3159790039062 935 Z">
                        </path>
                    </svg>
                    <svg class="n_8706_uq" viewBox="820 951.684 16.622 16.631">
                        <path id="n_8706_uq" d="M 829.7379760742188 968.3150024414062 C 829.7379760742188 961.8309936523438 832.3709716796875 955.9500122070312 836.6220092773438 951.6840209960938 L 820 951.6840209960938 L 820 968.3150024414062 L 829.7379760742188 968.3150024414062 Z">
                        </path>
                    </svg>
                    <svg class="n_8734_vl" viewBox="832.173 947.173 21.143 21.142">
                        <path id="n_8734_vl" d="M 834.2479858398438 968.3150024414062 L 832.1729736328125 968.3150024414062 C 832.1729736328125 956.656005859375 841.656982421875 947.1729736328125 853.3159790039062 947.1729736328125 L 853.3159790039062 949.2470092773438 C 842.802978515625 949.2470092773438 834.2479858398438 957.802001953125 834.2479858398438 968.3150024414062 Z">
                        </path>
                    </svg>
                </div>
            </li>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item has-submenu">
                <a tabindex="0">Services</a>
                <ul class="submenu">
                    <li class="subitem"><a href="#">Design</a></li>
                    <li class="subitem"><a href="#">Development</a></li>
                    <li class="subitem"><a href="#">SEO</a></li>
                    <li class="subitem"><a href="#">Copywriting</a></li>
                </ul>
            </li>
            <li class="item has-submenu">
                <a tabindex="0">Plans</a>
                <ul class="submenu">
                    <li class="subitem"><a href="#">Freelancer</a></li>
                    <li class="subitem"><a href="#">Startup</a></li>
                    <li class="subitem"><a href="#">Enterprise</a></li>
                </ul>
            </li>
            <li class="item"><a href="#">Blog</a></li>
            <li class="item"><a href="#">Contact</a>
            </li>
            <li class="item button"><a href="#">Log In</a></li>
            <li class="item button secondary"><a href="#">Sign Up</a></li>
            <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
    </nav> -->
</body>
<!-- <script>
/* Close Submenu From Anywhere */
function closeSubmenu(e) {
  if (menu.querySelector(".submenu-active")) {
    let isClickInside = menu
      .querySelector(".submenu-active")
      .contains(e.target);
 
    if (!isClickInside && menu.querySelector(".submenu-active")) {
      menu.querySelector(".submenu-active").classList.remove("submenu-active");
    }
  }
}
 
/* Event listener */
document.addEventListener("click", closeSubmenu, false);

const items = document.querySelectorAll(".item");
 
/* Activate Submenu */
function toggleItem() {
  if (this.classList.contains("submenu-active")) {
    this.classList.remove("submenu-active");
  } else if (menu.querySelector(".submenu-active")) {
    menu.querySelector(".submenu-active").classList.remove("submenu-active");
    this.classList.add("submenu-active");
  } else {
    this.classList.add("submenu-active");
  }
}
 
/* Event Listeners */
for (let item of items) {
    if (item.querySelector(".submenu")) {
      item.addEventListener("click", toggleItem, false);
      item.addEventListener("keypress", toggleItem, false);
    }   
}

const toggle = document.querySelector(".toggle");
const menu = document.querySelector(".menu");
 
/* Toggle mobile menu */
function toggleMenu() {
    if (menu.classList.contains("active")) {
        menu.classList.remove("active");
         
        // adds the menu (hamburger) icon
        toggle.querySelector("a").innerHTML = "<i class=’fas fa-bars’></i>";
    } else {
        menu.classList.add("active");
         
        // adds the close (x) icon
        toggle.querySelector("a").innerHTML = "<i class=’fas fa-times’></i>";
    }
}
 
/* Event Listener */
toggle.addEventListener("click", toggleMenu, false);
</script> -->
</html>