<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    .r_header{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding-top:20px;
        padding-right: 30px;
    }

    #n_9222_un {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 20px;
		top: 85px;
		overflow: visible;
	}
    
    .n_8704_uo {
    overflow: visible;
    position: absolute;
    width: 33.316px;
    height: 33.318px;
    left: 16.684px;
    top: 16.682px;
    transform: matrix(1,0,0,1,0,0);
    fill: rgba(63,172,6,1);
    }

    .n_8705_up {
    overflow: visible;
    position: absolute;
    width: 16.633px;
    height: 16.622px;
    left: 16.684px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
    fill: rgba(63,172,6,1);
    }

    .n_8706_uq {
    overflow: visible;
    position: absolute;
    width: 16.622px;
    height: 16.631px;
    left: 0px;
    top: 16.684px;
    transform: matrix(1,0,0,1,0,0);
    fill: rgba(63,172,6,1);
    }

    .n_8734_vl {
    overflow: visible;
    position: absolute;
    width: 21.144px;
    height: 21.142px;
    left: 12.173px;
    top: 12.173px;
    transform: matrix(1,0,0,1,0,0);
    fill: rgba(6,89,172,1);
    }

    /* #n_8704_uo {
    fill: rgba(63,172,6,1);
    } */
    </style>
</head>

<body class="page">
    <header class="r_header">
        <div class="hamburger">
            <div>Sample Text</div>
        </div>
        <nav>
            <!-- <div>Nav component</div> -->
            <div id="header_icon">
				<svg class="n_8704_uo" viewBox="836.684 951.682 33.316 33.318">
					<path id="n_8704_uo" d="M 853.3159790039062 951.6820068359375 C 844.14501953125 951.6820068359375 836.6840209960938 959.1439819335938 836.6840209960938 968.3150024414062 L 836.6840209960938 985 L 853.3159790039062 985 L 853.3159790039062 968.3150024414062 L 870 968.3150024414062 L 870 951.6820068359375 L 853.3159790039062 951.6820068359375 Z">
					</path>
				</svg>
				<svg class="n_8705_up" viewBox="836.684 935 16.632 16.622">
					<path id="n_8705_up" d="M 853.3159790039062 935 L 836.6840209960938 935 L 836.6840209960938 951.6220092773438 C 840.9509887695312 947.3720092773438 846.8309936523438 944.739013671875 853.3159790039062 944.739013671875 L 853.3159790039062 935 Z">
					</path>
				</svg>
				<svg class="n_8706_uq" viewBox="820 951.684 16.622 16.631">
					<path id="n_8706_uq" d="M 829.7379760742188 968.3150024414062 C 829.7379760742188 961.8309936523438 832.3709716796875 955.9500122070312 836.6220092773438 951.6840209960938 L 820 951.6840209960938 L 820 968.3150024414062 L 829.7379760742188 968.3150024414062 Z">
					</path>
				</svg>
                <svg class="n_8734_vl" viewBox="832.173 947.173 21.143 21.142">
				<path id="n_8734_vl" d="M 834.2479858398438 968.3150024414062 L 832.1729736328125 968.3150024414062 C 832.1729736328125 956.656005859375 841.656982421875 947.1729736328125 853.3159790039062 947.1729736328125 L 853.3159790039062 949.2470092773438 C 842.802978515625 949.2470092773438 834.2479858398438 957.802001953125 834.2479858398438 968.3150024414062 Z">
				</path>
			</svg>
			</div>
          
        </nav>
        <!-- header end here -->
    </header>
    <main class="page__center">
        <!-- content start here -->